spring.application.name=ApiClima
spring.datasource.url=${APICLIMA_DB_URL}
spring.datasource.username=${APICLIMA_BD_USER}
spring.datasource.password=${APICLIMA_DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
openweather.api.key=${api_key}