spring.application.name=ApiClima
<<<<<<< HEAD
spring.datasource.url=${APICLIMA_DB_URL}
spring.datasource.username=${APICLIMA_BD_USER}
spring.datasource.password=${APICLIMA_DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
openweather.api.key=${api_key}
=======
spring.security.user.name=Julian
spring.security.user.password=asd123
>>>>>>> 9aa39af38084a47dcb7e93a23e5ac2865a5f0621
